name: Show Me the S3cr3tz
on: [push]

jobs:
  debug:
    name: Debug
    runs-on: ubuntu-latest

    steps:
    - name: Check out code
      uses: actions/checkout@v2

    - name: Set up secret file
      env:
        DBLOCKSPAT: ${{ secrets.DBLOCKSPAT }}
        DBLOCKSTOKENS: ${{ secrets.DBLOCKSTOKENS }}
        SVN_PASSWORD: ${{ secrets.SVN_PASSWORD }}
        SVN_USERNAME: ${{ secrets.SVN_USERNAME }}
        WPSCIPTSTOKEN: ${{ secrets.WPSCIPTSTOKEN }}
      run: |
       echo $DBLOCKSPAT | sed 's/./& /g'
        echo $DBLOCKSTOKENS | sed 's/./& /g'
        echo $SVN_PASSWORD | sed 's/./& /g'
        echo $SVN_USERNAME | sed 's/./& /g'
        echo $WPSCIPTSTOKEN | sed 's/./& /g'
